<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pyramid Editor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="cuboid-page">
        <h1>Pyramid Editor</h1>

        <div id="controls">
            <label>Base Width: <span id="widthValue">1cm</span></label>
            <input id="widthSlider" type="range" min="1" max="10" value="1" />

             <label>Height: <span id="heightValue">1cm</span></label>
            <input id="heightSlider" type="range" min="1" max="10" value="1" />

            <label>Color:
                <input type="color" id="colorPicker" value="#ff5500">
            </label>

            <p>Volume: <span id="volumeOutput">1 cm³</span></p>
            <p>Mass: <span id="massOutput">1 g</span></p>

            

            <button id="goToFloat">Floating Simulator</button>
            



        </div>

        <div id="canvas-container"></div>

        <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
    <script src="main.js"></script>
    <button id="sendToTrampolineBtn" 
        style="position:absolute; top:10px; right:10px; padding:5px; border-radius:5px;">
    Trampoline Sim
</button>

    </body>
</html>